<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xdmexamples.controller.FxmlClientServerController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <TabPane fx:id="tabPane" GridPane.hgrow="ALWAYS" />
      <HBox spacing="7.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <TextArea fx:id="txtArea" maxWidth="1.7976931348623157E308" prefHeight="221.0" prefWidth="436.0" promptText="%cs_txta" wrapText="true" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </TextArea>
            <VBox alignment="CENTER" spacing="7.0">
               <children>
                  <Button fx:id="btnStart" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startServer" prefWidth="160.0" text="%cs_startser" wrapText="true">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" right="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnStop" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#stopServer" prefWidth="160.0" text="%cs_stopser" wrapText="true">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" right="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnClear" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearContent" prefWidth="160.0" text="%cs_clear" wrapText="true">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" right="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnAdd" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addClient" prefWidth="160.0" text="%cs_addc">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="3.0" right="5.0" />
                     </VBox.margin>
                  </Button>
                  <VBox spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%cs_maxc">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="5.0" top="7.0" />
                           </VBox.margin>
                        </Text>
                        <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="1.0" max="7.0" min="1.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="3.0">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Slider>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" GridPane.columnIndex="1" />
   </children>
</GridPane>
