<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="titledPane" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="850.0" text="%dwn_title" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xdmexamples.controller.FxmlControlDownloadController">
   <content>
      <VBox maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="820.0" spacing="7.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="25.0" VBox.vgrow="NEVER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%dwn_txt1" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="fileAddress" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="717.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="25.0" VBox.vgrow="NEVER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%dwn_txt2" HBox.hgrow="NEVER">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Text>
                  <StackPane HBox.hgrow="ALWAYS">
                     <children>
                        <ProgressBar fx:id="prgBar" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="600.0" progress="0.0" HBox.hgrow="ALWAYS" StackPane.alignment="CENTER">
                           <StackPane.margin>
                              <Insets top="2.0" />
                           </StackPane.margin></ProgressBar>
                        <Text fx:id="percentage" strokeType="OUTSIDE" strokeWidth="0.0" text="0%">
                           <font>
                              <Font name="Times New Roman Bold" size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="25.0" VBox.vgrow="NEVER">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="3.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%dwn_txt3" HBox.hgrow="NEVER">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="dwnFileSize" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%dwn_txt4" HBox.hgrow="NEVER">
                           <font>
                              <Font name="Times New Roman Bold" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="txtSize" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children></HBox>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="720.0" spacing="10.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="btnStart" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dwnStart" text="%dwn_btn1" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnPause" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dwnPause" text="%dwn_btn2" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnResume" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dwnResume" text="%dwn_btn3" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnStop" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dwnStop" text="%dwn_btn4" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnOpen" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openFile" text="%dwn_btn5" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
   <font>
      <Font name="Times New Roman Bold" size="18.0" />
   </font>
</TitledPane>
